# ---------- Oracle ----------
ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_SERVICE=XEPDB1
ORACLE_USER=es_user
ORACLE_PASSWORD="EsUserPass#2024"
ORACLE_DSN=localhost:1521/XEPDB1

# ---------- Elasticsearch ----------
ELASTIC_PASSWORD=changeme
ES_URL=http://localhost:9200

ES_INDEX=oracle_elser_index_v2
ES_MODEL=elser-oracle

OLLAMA_MODEL=llama3.1:8b
OLLAMA_HOST=http://localhost:11434

# ---------- Logstash ----------
LS_JAVA_OPTS=-Xms1g -Xmx1g
